{
    "name": "masterflash-ru/menu",
    "description": "Генератор меню",
    "type": "Service",
    "license": "BSD-3-Clause",
    "keywords": [
        "masterflash",
        "simba"
    ],
    "homepage": "https://masterflash.ru/",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.0",
        "masterflash-ru/ado": "*"
    },
    "conflict": {
        "masterflash-ru/navigation": "*"
    },

    "autoload": {
        "psr-4": {
            "Mf\\Menu\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mf\\Menu\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev",
            "dev-develop": "1.1-dev"
        },
        "zf": {
            "component": "Mf\\Menu",
            "config-provider": "masterflash-ru\\Mf\\Menu\\ConfigProvider"
        }
    }
}
